app:
  name: svc
  image:
    repository: "onecx/onecx-tenant-svc"
  db:
    enabled: true
  operator:
    microservice:
      spec:
        description: OneCX Tenant Backend Service
        name: OneCX Tenant SVC